# HandyControl

./: HandyControl.NETCore.sln
HandyControl/: HandyControl.NETCore.csproj
HandyControl/Properties/: AssemblyInfo.cs
HandyControlDemo/: HandyControlDemo.NETCore.csproj
HandyControlDemo/Properties/: AssemblyInfo.cs
HandyControlDemo/Tools/Helper/: CommonHelper.cs
HandyControlDemo/UserControl/Main/: LeftMainContent.xaml
HandyControlDemo/ViewModel/: ViewModelLocator.cs
HandyControlDemo/ViewModel/Basic/: ChatBoxViewModel.cs
HandyControlDemo/ViewModel/Controls/: ImageBrowserDemoViewModel.cs  PaginationDemoViewModel.cs  StepBarDemoViewModel.cs  WindowDemoViewModel.cs
HandyControlDemo/ViewModel/Main/: MainViewModel.cs
