<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>HandyControl</RootNamespace>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>HandyControl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

</Project>